{
  "name": "dirmv",
  "version": "0.1.0",
  "description": "Renames files",
  "main": "bin/index.js",
  "bin": {
    "dirmv": "bin/index.js"
  },
  "author": "Jason Vertucio",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvjvjv/dirmv.git"
  },
  "keywords": [
    "rename"
  ],
  "bugs": {
    "url": "https://github.com/jvjvjv/dirmv/issues"
  },
  "homepage": "https://github.com/jvjvjv/dirmv#readme"
}
